# n-notes

./: maintain.py  pom.xml  reminder.py  test_maintain.py
src/main/java/: Database.java  IDatabase.java  Main.java  Manager.java  Note.java
src/test/java/: testNote.java
